<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlay signed up</title>
    <style>
        body{
            background-size:auto;
            font-family: arial;
            background:url(popup.jpg);

        }
        .wrapp{
            max-width: 350px;
            margin: auto;
            padding: 20px;
            background:transparent;
            margin-top: 100px;
            border-radius:20px ;

        }
        form{
            margin-top: 50px;

        }
        input{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
            border: none;
            outline: none;
            border: 1px solid gray;
            font-size: 15px;
            border-radius:5px ;
             
             
                 }
      h2{
                     margin:o;
                      padding: 0;
                     font-size: 2em;
                     text-align: center;

                 }
                 input[type=submit]{
                     font-size: 16px;
                     margin-top: 30px;
                     color: #fff;
                     font-weight: bold;
                     background: #cc0033;
                     border:1px solid white;
                     cursor:pointer;


                 }
                 input[type=submit]:hober{
                     background: chocolate;

                 }
                 .openbtn{
                     background: #f1f1f1;
                     border: none;
                     padding: 10px 15px;
                     font-size: 20px;
                     cursor: pointer;
                     float: right;

                 }
                 .openbtn:hover{
                     background: #bbb;
                 }
                 .overlay{
                     height: 100%;
                     width: 100%;
                     display: none;
                     position: fixed;
                     z-index: 1;
                     top: 0;
                     left: 0;
                     background:rgba(0, 0, 0, 0,7) ;


                 }

                 .closebtn{
                     position: absolute;
                     top: 20px;
                     right: 45px;
                     font-size:60px ;
                     cursor: pointer;
                     color:#fff;
                 }

                 .closebtn:hover{
                     color:red;

                 }

    </style>
</head>
<body>
    <div id="myoverlay"  class ="overlay" >
        <span class="closebtn" onclick="closeForm()" title="close overlay" >
        &#215</span>
        <div  class="wrapp">
            <h2>Signe up Here</h2>
            <form>
                <input type="text" placeholder="Enter First Name">
                <input type="text" placeholder="Enter last Name">
                <input type="text" placeholder="Enter Email or mobile Number">
                <input type="password" placeholder="Enter password">
                <input type="text" placeholder="Re-Enter password">
                <input type="submit" value="jnoin now">
            </form>

        </div>

    </div>
    <button class="openbtn" onclick="openForm()">Click To Sign up</button>
    <script>
    function openForm(){
         document.getElementById("myoverlay").style.display="block";
     }
    </script>
    
    <script>
     function closeForm(){
         document.getElementById("myoverlay").style.display="none ";
     }




    </script>
 


</body>
</html>